1733203697506	Delete element
1733207619325	Delete element
1733294533102	Rename type 'LonginServlet'
1733361933234	Rename package 'co.kr.dev'
1733366045127	Delete element
1733366815185	Rename resource 'hello.jsp'
1733383287911	Move compilation unit
1733383504893	Copy compilation unit
1733384138454	Delete element
1733451049718	Delete element
1733451152908	Delete element
1733454306925	Delete element
1733454634418	Delete element
1733454679478	Rename package 'co.kh.dev.backup'
1733454920421	Move file
1733454966258	Rename type 'MemberVO'
1733455030410	Rename compilation unit 'SubjectDAO.java'
